{"flutter":{"platforms":{"android":{"default":{"projectId":"exocarp-mango-leaf","appId":"1:707911156548:android:d9a4431075485a391e0d11","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exocarp-mango-leaf","configurations":{"android":"1:707911156548:android:d9a4431075485a391e0d11","ios":"1:707911156548:ios:7618559be5a7ff531e0d11"}}}}}}